from solution import *
from search import * #for search engines
from sokoban import SokobanState, Direction, PROBLEMS #for Sokoban specific classes and problems

def main():
    ss = SokobanState("START", 0, None, 5, 5, # dimensions
                 ((2, 1), (2, 3)), #robots
                 frozenset(((4, 0), (4, 2), (3, 1), (3, 3))), #boxes
                 frozenset(((0, 0), (0, 4), (4, 0), (4, 4))), #storage
                 frozenset(((1, 0), (2, 0), (3, 0), (1, 4), (2, 4), (3, 4))) #obstacles
                 )
    ss.print_state()
    print(heur_alternate(ss))
    get_astar_distances(ss)

    # print(is_horizontal_adjacent(list(ss.boxes)[0], list(ss.boxes)[1]))
    return


##Temporary storage
def test_inner_func(a, b):
    def inner_func():
        print('a is', a, 'b is', b)
        return a+b
    print('Result is', inner_func())

def anytime_gbfs(initial_state, heur_fn, timebound = 10):



    time = 0
    iter, sol_weight = 0, 0
    gval, sol = float('inf'), False

    se = SearchEngine('custom', 'full')
    se.init_search(initial_state, goal_fn=sokoban_goal_state, heur_fn=heur_alternate, fval_function=(lambda sN: fval_function(sN, weight)))

    while time < timebound and weight > 0 and not se.open.empty():
        tic = os.times()[0]
        new_sol = se.search(timebound - time, (gval-1, float('inf'), gval-1 + heur_fn(sol)))
        if new_sol == False:
            weight *= 2
        else:
            new_gval = new_sol.gval
            sol, gval = new_sol, new_gval
            sol_weight = weight
            weight *= 0.75
        time += os.times()[0] - tic
        iter += 1

    print('Total iterations:', iter, 'sol weight:', sol_weight)
    return sol

if __name__ == '__main__':
    main()
    # test_inner_func(1, 2)
